DATABASE_URL=postgres://postgres:heroku@db:5432/ubs_test
RAILS_ENV=test
CSV_URL=http://i3geo.saude.gov.br/i3geo/ogc.php?service=WFS&version=1.0.0&request=GetFeature&typeName=ubs_funcionamento&outputFormat=CSV
